{
  "name": "simple-chat-realtime",
  "version": "1.0.0",
  "description": "This is a simple chatting realtime app using vue js and signin Gmail",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/uciarahito/simple-chat-realtime.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/uciarahito/simple-chat-realtime/issues"
  },
  "homepage": "https://github.com/uciarahito/simple-chat-realtime#readme",
  "dependencies": {
    "dotenv": "^4.0.0",
    "firebase": "^4.1.1"
  }
}
